ea4bc82a6ad023ab7ee23ee620429895
::res://::1727283314
Camera2D.gd::GDScript::-1::1727196656::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::7507391149717547515::1727190023::1727279839::1::::<><>::
world.tscn::PackedScene::7056830123757848638::1727283259::0::1::::<><>::uid://d23x7weqvrl13::::res://scenes/platform.tscn<>uid://ck0ha014u21ln::::res://scenes/player.tscn<>res://Camera2D.gd
::res://assets/::1727283139
::res://assets/textures/::1727283423
fall (1).png::CompressedTexture2D::7689670085291627252::1727283423::1727283423::1::::<><>::
fall.png::CompressedTexture2D::9177626793291212786::1727280859::1727280859::1::::<><>::
FinalStanding.png::CompressedTexture2D::3584759226034457391::1727190971::1727279839::1::::<><>::
jumpUp.png::CompressedTexture2D::5349313648663794237::1727280859::1727280859::1::::<><>::
jumpUpRight.png::CompressedTexture2D::5219578688048143824::1727283133::1727283133::1::::<><>::
NormaRun.png::CompressedTexture2D::7720422788030672080::1727280488::1727280489::1::::<><>::
Screenshot 2024-09-24 at 17.51.33.png::CompressedTexture2D::7709413778287217574::1727193147::1727279839::1::::<><>::
::res://scenes/::1727283262
platform.tscn::PackedScene::9113618205107069076::1727277973::0::1::::<><>::uid://dh3q6h4o0ktle::::res://assets/textures/Screenshot 2024-09-24 at 17.51.33.png
player.gd::GDScript::-1::1727282315::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5526765621161499683::1727283260::0::1::::<><>::uid://brcqpwt4in344::::res://assets/textures/FinalStanding.png<>res://scenes/player.gd<>uid://dh83iach8sfjk::::res://assets/textures/NormaRun.png<>uid://cgmnx0l87nhoq::::res://assets/textures/jumpUpRight.png<>uid://d30yf4kxv8nta::::res://assets/textures/fall.png
