[gd_scene load_steps=5 format=3 uid="uid://c7sm7xb7uv6xm"]

[ext_resource type="PackedScene" uid="uid://d23x7weqvrl13" path="res://scenes/platform.tscn" id="1_mwm6p"]
[ext_resource type="PackedScene" uid="uid://ck0ha014u21ln" path="res://scenes/player.tscn" id="2_cfldj"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_eio8u"]
[ext_resource type="PackedScene" uid="uid://bhodtoli7boui" path="res://bird.tscn" id="4_bwy6d"]

[node name="World" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_mwm6p")]
position = Vector2(-1, 3)

[node name="Player" parent="." instance=ExtResource("2_cfldj")]
position = Vector2(50, 91)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("object_to_follow")]
position = Vector2(50, 91)
script = ExtResource("3_eio8u")
object_to_follow = NodePath("../Player")

[node name="StaticBody2D2" parent="." instance=ExtResource("1_mwm6p")]
position = Vector2(326, 3)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_mwm6p")]
position = Vector2(654, 3)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_bwy6d")]
position = Vector2(848, 109)
